######################################################################
###################### Prometheus server #############################
######################################################################

# Prometheus server - protected by basic auth

location /system/prometheus/ {

    # Redirect to https
    if ($do_redirect = YY) {
        return 301 https://$host$request_uri;
    }

    auth_basic "TFC Admin";
    auth_basic_user_file /etc/nginx/tfc_admin_htpasswd;
    proxy_pass http://localhost:9090;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_cookie_path / /system/prometheus/;

}
