
# server for test.smartcambridge.org

server {
    listen 80;
    listen 443 ssl;
    server_name
        test.smartcambridge.org;

    # For certificate requests/renewals
    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/acme-challenge/;
    }

    ssl_certificate /etc/letsencrypt/live/test.smartcambridge/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.smartcambridge/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    include includes2/*.conf;

}
