<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<title>backdoor::smartCAMBRIDGE</title>
<style>
body {
   font-family: Tahoma, Verdana, Segoe, sans-serif;
   background-image: url("images/background_blur.png");
   font-size: 120%;
}  

img {
   vertical-align: middle;
}

a:link { text-decoration: none; color: #505050; }
a:visited { text-decoration:none; border-bottom:1px dotted #ddbfdc; color: #505050; }
a:focus { color: #0072cf; outline: thin dotted; border-bottom:0 }
a:hover { text-decoration:underline; border-bottom:0 }
a:hover, a:active { outline: none; }
a:active { text-decoration:none; border-bottom:0}

.header_title {
   color: #C0C0C0;
}

p {
   color: #C0C0C0;
}

.cam_list_header {
    border-bottom: 1px solid #e4e4e4;
    line-height: 25px;
    text-rendering: optimizelegibility;
    margin: 0 0 10px 0;
    vertical-align: baseline;
    font-style: normal;
    color: #C0C0C0;
}

.backdoor_wrapper {
    text-align: center;
}

.backdoor_button {
    display: inline-block;
    font-size: 200%;
    border:2px solid;
    border-radius:12px;
    padding: 5px 20px;
    background-color: white;
    margin: 0 auto;
}


</style>
</head>
<body>
<h1 class="header_title">
Adaptive City Platform (the back door)
</h1>
<p>This is the technical 'backdoor' to the ACP real-time data system.</p>

        <div class="cam_list_header">
            <h2>System Management</h2>
        </div>
        <div class="backdoor_wrapper">
          <div class="backdoor_button">
            <a href="system_status.html">View System Status</a>
          </div>
        </div>
        
</body>
</html>
