######################################################################
###################### Grafana server ################################
######################################################################

# Grafana server - protected by basic auth

location /system/grafana/ {

    # Redirect to https
    if ($do_redirect = YY) {
        return 301 https://$host$request_uri;
    }

    rewrite ^/system/grafana(/.*) $1 break;

    auth_basic "TFC Admin";
    auth_basic_user_file /etc/nginx/tfc_admin_htpasswd;
    proxy_pass http://localhost:3000;
    proxy_set_header X-WEBAUTH-USER $remote_user;
    proxy_set_header Authorization "";
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_cookie_path / /system/grafana/;

}
