######################################################################
###################### Prometheus metrics#############################
######################################################################

# https://github.com/knyar/nginx-lua-prometheus
# See also /etc/nginx/conf.d/lua-prometheus.conf

location /system/nginx/metrics {

    allow 127.0.0.1;
    deny all;

    content_by_lua '
      metric_connections:set(ngx.var.connections_reading, {"reading"})
      metric_connections:set(ngx.var.connections_waiting, {"waiting"})
      metric_connections:set(ngx.var.connections_writing, {"writing"})
      prometheus:collect()
    ';

}
