# development server for Adaptive City Platform

server {
    listen 80;
    listen 443 ssl;
    server_name
        # PUT YOUR FULLY QUALIFIED SERVER NAMES HERE, ON SEPARATE LINES, ENDING WITH ;
        ijl20-iot ;

    set $do_redirect "XX";
    # UNCOMMENT THIS FOR AUTO-UPGRADE TO HTTPS
    #
    # For certificate requests/renewals
    #location ^~ /.well-known/acme-challenge/ {
    #    alias /var/www/acme-challenge/;
    #}
    #
    #ssl_certificate /etc/letsencrypt/live/cdbb.uk/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/cdbb.uk/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #
    # Set marker if scheme isn't https and host isn't localhost
    #set $do_redirect "";
    #if ($scheme != "https") {
    #    set $do_redirect "Y";
    #}
    #if ($host != "localhost") {
    #    set $do_redirect "${do_redirect}Y";
    #}

    include includes2/*.conf;
}

