server {
    server_name carrier.csi.cam.ac.uk;
    listen 80;

    return 302 https://$server_name$request_uri;
}

server {
    server_name carrier.csi.cam.ac.uk;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/carrier.pem;
    ssl_certificate_key /etc/nginx/ssl/carrier.key;

    include includes_tfc/camtraf.conf
}
