<<<<<<< HEAD
# Configuration for carrier.csi - the target for Vix GTFS data -
# that uses a QuoVadis certificate because Vix don't seem to
# accept LetsEncrypt ones (probably because the CA list in their
# app is rather out of date)

server {
    server_name carrier.csi.cam.ac.uk;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/carrier.pem;
    ssl_certificate_key /etc/nginx/ssl/carrier.key;

    include includes2/camtraf.conf;
}
