
# server for smartcambridge.org/www.smartcambridge.org

server {
    listen 80;
    listen 443 ssl;
    server_name
        cdbb.uk
        www.cdbb.uk;

    # For certificate requests/renewals
    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/acme-challenge/;
    }

    ssl_certificate /etc/letsencrypt/live/cdbb.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cdbb.uk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    # Set marker if scheme isn't https and host isn't localhost
    set $do_redirect "";
    if ($scheme != "https") {
        set $do_redirect "Y";
    }
    if ($host != "localhost") {
        set $do_redirect "${do_redirect}Y";
    }

    include includes2/*.conf;

}
