
# https server for smartcambridge.org/www.smartcambridge.org

server {
    listen 443 ssl;
    server_name
        smartcambridge.org
        www.smartcambridge.org;

    ssl_certificate /etc/letsencrypt/live/smartcambridge/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smartcambridge/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    include includes_tfc/*.conf;

}
