
# https server for test.smartcambridge.org

server {
    listen 443 ssl;
    server_name
        test.smartcambridge.org;

    ssl_certificate /etc/letsencrypt/live/test.smartcambridge/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.smartcambridge/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    include includes_tfc/*.conf;

}
