server {
    server_name localhost smartcambridge.org www.smartcambridge.org tfc-app1.cl.cam.ac.uk tfc-app2.cl.cam.ac.uk tfc-app3.cl.cam.ac.uk;
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/ssl/tfc-app1_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/tfc_app1_cl_cam_ac_uk.key;

    error_log /var/log/nginx_ssl.err;

    access_log /dev/null; 

######################################################################
###################### tfc_web https -> http proxy  ##################
######################################################################

    location /web/ {
        proxy_pass http://localhost:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /images {
        proxy_pass http://localhost:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /static {
        proxy_pass http://localhost:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

######################################################################
###################### Monit on unix socket  #########################
######################################################################

    location /system/monitor {
        rewrite ^/system/monitor(/.*) $1 break;
        proxy_ignore_client_abort on;
        proxy_pass http://localhost:2812;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_cookie_path / /system/monitor/;
    }

######################################################################
###################### Test port 8099   ##############################
######################################################################

    location /test/ {
        proxy_pass http://localhost:8099/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

######################################################################
###################### /test_proxy  ##################################
######################################################################
    location /test_proxy {
        add_header Content-Type text/plain;
        return 200 "Successful test of http proxy on $host ";
    }
    
###############################################################################
# Include LOCAL additional rules from /etc/nginx/includes/local_port_443.conf ##
# Note these are for additional local rules on port 443 only. If you want to  ##
# use other ports, you can create another 'server' directive in a new file   ##
# in /etc/nginx/sites-available.                                             ##
#                                                                            ##
# Note that /etc/nginx/includes MUST exist for nginx to start at all...      ##
###############################################################################

    include includes/*_port_443.conf;


}