# tfc-app<n> server

server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name
        tfc-app1.cl.cam.ac.uk
        tfc-app2.cl.cam.ac.uk
        tfc-app3.cl.cam.ac.uk
        tfc-app4.cl.cam.ac.uk
        tfc-app5.cl.cam.ac.uk
        localhost;

    ssl_certificate /etc/letsencrypt/live/tfc_prod/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tfc_prod/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    # For certificate requests/renewals
    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/acme-challenge/;
    }

    include includes2/*.conf;

}
