 # Default http server - redirects to corresponding https URL

 server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    #TODO: switch to 301 and add HSTS when happy
    return 302 https://$host$request_uri;
}

# http server for localhost allowing unencrypted local comms

server {
    listen 127.0.0.1:80;
    listen [::1]:80;
    server_name localhost;

    include includes_tfc/*.conf;
}

# Default https server

server {
    listen 443 ssl;
    server_name
        tfc-app1.cl.cam.ac.uk
        tfc-app2.cl.cam.ac.uk
        tfc-app3.cl.cam.ac.uk
        tfc-app4.cl.cam.ac.uk
        tfc-app5.cl.cam.ac.uk;

    ssl_certificate /etc/letsencrypt/live/tfc_prod/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tfc_prod/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    # For certificate requests/renewals
    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/acme-challenge/;
    }

    include includes_tfc/*.conf;

}
