######################################################################
################ Nginx static files  #################################
######################################################################

    error_page 404 /404.html;

    location = /404.html {
        root /home/tfc_prod/tfc_prod/www/;
    }

    location /static/ {
        root /home/tfc_prod/tfc_prod/www/;
    }

    location /media/ {
        root /home/tfc_prod/tfc_web/tfc_web/;
    }

    location /images {
        root /home/tfc_prod/tfc_prod/www;
    }

    location /backdoor {
        root /home/tfc_prod/tfc_prod/www;
        index index.html;
    }
