# tfc-app<n> server over http

# See also tfc_prod_ssl.conf for the configuration running these
# hosts over ssl. They are split into separate files so the http-only
# configuration can be loaded to bootstrap applying for Letsencrypt
# certificates.

server {
    listen 80;
    server_name
        tfc-app1.cl.cam.ac.uk
        tfc-app2.cl.cam.ac.uk
        tfc-app3.cl.cam.ac.uk
        tfc-app4.cl.cam.ac.uk
        tfc-app5.cl.cam.ac.uk
        localhost;

    # For certificate requests/renewals
    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/acme-challenge/;
    }

    # Set marker if scheme isn't https and host isn't localhost
    set $do_redirect "";
    if ($scheme != "https") {
        set $do_redirect "Y";
    }
    if ($host != "localhost") {
        set $do_redirect "${do_redirect}Y";
    }

    include includes2/*.conf;

}
