
######################################################################
################ For certificate requests/renewals ###################
######################################################################

    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/acme-challenge/;
    }

